1. Pseudorandom number generators(Khan Academy)
  https://www.khanacademy.org/computing/computer-science/cryptography/crypt/v/random-vs-pseudorandom-number-generators

2. Ask Python
  https://www.askpython.com/python-modules/python-randint-method

3. randian()

  import random

  beg = 10
  end = 100

  # Generates a random integer between (10, 100)
  random_integer = random.randint(beg, end)
  
 4. List - A way of Pyhton store data structure
  EX1. fruits = [item1, item2]
  EX2. print(states_of_america[1])
  
  - can be any data type
  - The first item at position 0 (SHIFT is zero)
  
  ### More Function can be used in list
  Link: https://docs.python.org/3/tutorial/datastructures.html
  
5. Pick random item:
  for i in range(5):
      print(random.choice(a))


[Need to practiced!!] 6. Make a rock, paper, scissors game.
*https://replit.com/@Ash1eykai/rock-paper-scissors-start#main.py

*Solution
https://replit.com/@appbrewery/rock-paper-scissors-end

*program
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors."))

computer_choice = random.randint(0,2)


print(f"Computer chose {computer_choice}")

if user_choice >=3 or user_choice <0:
  print("Try again.")
  elif user_choice == 0 and computer_choice == 2:
    print("You win!")
  elif user_choice > computer_choice :
    print("You win!")
  elif user_choice < computer_choice:
    print("You lose.")
  elif user_choice == 2 and computer_choice == 0:
    print("You lose.")
  elif user_choice == computer_choice:
      print("It is a draw.")

