e.g. student_heights = [180, 124, 165, 173, 189, 169, 146]

*1. function: sum/len/round
      total_height = sum(student_heights)
      count_of_student = len(student_heights)
      height = round(total_height/count_of_student)
      
 *2. For loop with lists
      Step 1:
          total_height = 0
          for height in student_heights:
            total_height = height + total_height  *****************(total_height += height)******************************
      Step 2:
           count_of_student = 0
            for student in student_heights:    ****************student****************
              count_of_student += 1
            print(count_of_student)

 
